<aura:component >
    <aura:attribute name="itemDetail" type="ActivityServiceTimeLineModel"/>
    <aura:attribute name="isOpen" type="Boolean" default="false" />
   
    <aura:registerEvent name="cmpRefresh" type="c:refreshtimeLine"/>
    <li class="slds-timeline__item">        
         <!-- Text Describing the item (hidden) -->
         <span class="slds-assistive-text">task</span>
         <div class="slds-media">
             <div class="slds-media__body">
                 <div class="slds-media slds-media--timeline slds-timeline__media--task">
                 	<div class="slds-media__figure">
                        <button class="slds-button slds-button_icon" name="botón" title="Now" aria-controls="email-item-narrow" aria-expanded="true" onclick="{!c.showEditPanel}">
                				<section class="slds-clearfix">
                    				<div class="slds-float--left ">
                        				<lightning:icon iconName="standard:outcome" alternativeText="Kms actuales" title="Kms actuales"/>
                            		</div>
               					</section>
               			</button>
              		</div>
                 	<div class="slds-media__body">
             			<div class="slds-media slds-tile slds-media--small">
              				<div class="slds-media__body">
                    			<p class="slds-tile__title slds-truncate"><a style = "color:black" href="{!'/'+v.itemDetail.RecordId}" target="_self"><b>{!v.itemDetail.name}</b></a></p>
                				<ul class="slds-tile__detail slds-list--horizontal slds-text-body--small">
                  						<li class="slds-list__item slds-m-right--large">
                                            <span><b>Kms:</b></span>
                    						<span class="slds-m-left--xx-small">{!v.itemDetail.kms}</span>
                  						</li>
                  						<li class="slds-list__item slds-m-right--large">
                                            <span><b>Fecha:</b></span>
                    						<span class="slds-m-left--xx-small"><ui:outputDate format="DD/MM/YYYY" value="{!v.itemDetail.fecha}"/></span>
                  						</li>
                                    	<li class="slds-list__item">
                                            <span><b>Edad:</b></span>
                    						<span class="slds-m-left--xx-small">{!v.itemDetail.edad}</span>
                  						</li>
                                    </ul>
               				</div>
            			</div>
          			</div>
        		</div>
      		</div>
     	</div>
     
   </li>
    <div>
        <aura:if isTrue="{!v.isOpen}">
    		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }" alternativeText="cerrar" variant="bare-inverse" class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Editar Vehículo</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:recordEditForm aura:id="editForm" recordId="{!v.itemDetail.RecordId}" objectApiName="Vehiculo__c" onsuccess="{!c.onRecordSuccess}" >
        					<lightning:messages />
        					<lightning:outputField fieldName="Name" />
                            <lightning:inputField fieldName="kms__c" />
                                                        
                            <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="actualizar" label="Actualizar" />
    					</lightning:recordEditForm>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
    </div>
    
   
	
</aura:component>