<design:component label="Custom Self Register">
    <design:attribute name="startUrl"/>
    <design:attribute name="regConfirmUrl" default="./CheckPasswordResetEmail"/>
    <design:attribute name="dniLabel" default="Introduce tu DNI"/>
    <design:attribute name="firstnameLabel" default="First Name"/>
    <design:attribute name="lastnameLabel" default="Last Name"/>
    <design:attribute name="emailLabel" default="Email"/>
    <design:attribute name="passwordLabel" default="Introduce contraseña"/>
    <design:attribute name="confirmPasswordLabel" default="Confirma contraseña"/>
    <design:attribute name="submitButtonLabel" default="Crear usuario"/>
    <design:attribute name="includePasswordField" default="false"/>
    <design:attribute name="extraFieldsFieldSet"/>
</design:component>